<?xml version="1.0" encoding="UTF-8"?>
<S6x version="1.00" generated="2025-03-28 00:13:35">
  <Properties NoNumbering="false" NoNumberingShortFormat="false" RegListOutput="false" Ignore8065RegShortcut0x100="false" Ignore8065RegShortcut0x100SFR="false" OutputHeader="false" XdfBaseOffset="2000" XdfBaseOffsetSubtract="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767471Z" IdentificationStatus="0">
    <Label>8SD.s6x</Label>
    <BanksProperties>
      <BankProperties BankNum="8" AddressBin="00000" />
    </BanksProperties>
    <IdentificationDetails />
  </Properties>
  <Tables />
  <Functions />
  <Scalars>
    <Scalar BankNum="8" AddressInt="1024" DuplicateNum="0" AddressBinInt="1024" isCalibrationElement="true" Skip="false" Byte="true" Signed="false" ShortLabel="CTHIGH" OutputComments="false" InlineComments="false" ScalePrecision="0" Min="100.000000" Max="200.000000" DateCreated="2025-03-28T06:55:46.3523402Z" DateUpdated="2025-03-28T06:56:16.0220349Z" IdentificationStatus="0">
      <Label>CTHIGH</Label>
      <Comments>CTHIGH
HOT START MINIMUM ENGINE COOLANT TEMPERATURE</Comments>
      <ScaleExpression>X / 0.5</ScaleExpression>
      <Units>deg F</Units>
      <Category>Fueling</Category>
      <Category2>Closed Loop</Category2>
    </Scalar>
    <Scalar BankNum="8" AddressInt="1025" DuplicateNum="0" AddressBinInt="1025" isCalibrationElement="true" Skip="false" Byte="true" Signed="true" ShortLabel="CTLOW" OutputComments="false" InlineComments="false" ScalePrecision="0" Max="100.000000" DateCreated="2025-03-28T06:55:46.3523437Z" DateUpdated="2025-03-28T06:56:18.9524708Z" IdentificationStatus="0">
      <Label>CTLOW</Label>
      <Comments>CTLOW
COLD START MAXIMUM ENGINE COOLANT TEMPERATURE</Comments>
      <ScaleExpression>X / 0.5</ScaleExpression>
      <Units>deg F</Units>
      <Category>Fueling</Category>
      <Category2>Closed Loop</Category2>
    </Scalar>
    <Scalar BankNum="8" AddressInt="1027" DuplicateNum="0" AddressBinInt="1027" isCalibrationElement="true" Skip="false" Byte="true" Signed="false" ShortLabel="ENGCYL" OutputComments="false" InlineComments="false" ScalePrecision="0" Max="4.000000" DateCreated="2025-03-28T06:55:46.352354Z" DateUpdated="2025-03-28T06:56:21.3921695Z" IdentificationStatus="0">
      <Label>ENGCYL</Label>
      <Comments>2 = 4 CYL. ENGINE (2 PIP/REV)
3 = 6 CYL. ENGINE (3 PIP/REV)
4 = 8 CYL. ENGINE (4 PIP/REV)</Comments>
      <ScaleExpression>X/2</ScaleExpression>
      <Units>CYL</Units>
      <Category>Ignition</Category>
      <Category2>H/W Configuration</Category2>
    </Scalar>
    <Scalar BankNum="8" AddressInt="15166" DuplicateNum="0" AddressBinInt="15166" XdfUniqueId="" isCalibrationElement="false" Skip="false" Byte="false" Signed="false" ShortLabel="VNMIN" OutputComments="false" InlineComments="false" ScalePrecision="2" DateCreated="2025-03-28T06:56:33.0852794Z" DateUpdated="2025-03-28T06:56:33.0852797Z" IdentificationStatus="0">
      <Label>VNMIN</Label>
      <ScaleExpression>X/</ScaleExpression>
    </Scalar>
  </Scalars>
  <Structures />
  <Routines>
    <Routine BankNum="8" AddressInt="183" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="INIT" OutputComments="false" DateCreated="2024-12-29T21:15:01.0333828Z" DateUpdated="2024-12-29T21:15:01.0333832Z" IdentificationStatus="0" Skip="false">
      <Label>INIT</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="346" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="Read_AD" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:17:07.203533Z" IdentificationStatus="0" Skip="false">
      <Label>Read_AD</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="3024" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="Sched_HSO" OutputComments="false" DateCreated="2024-12-29T21:17:10.5435604Z" DateUpdated="2024-12-29T21:17:10.5435615Z" IdentificationStatus="0" Skip="false">
      <Label>Sched_HSO</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="3185" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="DO_COMMAND_N" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:12.6599416Z" IdentificationStatus="0" Skip="false">
      <Label>DO_COMMAND_N</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="3243" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="SEND_HSO_COMMAND" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:18.5755285Z" IdentificationStatus="0" Skip="false">
      <Label>SEND_HSO_COMMAND</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="4471" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="UPDATE_HSO_TIME_PREVIOUS" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:31.4611176Z" IdentificationStatus="0" Skip="false">
      <Label>UPDATE_HSO_TIME_PREVIOUS</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="5154" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="Bap_inth" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:17:19.8593591Z" IdentificationStatus="0" Skip="false">
      <Label>Bap_inth</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="5357" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="Srolav1T" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:35.8133256Z" IdentificationStatus="0" Skip="false">
      <Label>Srolav1T</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="5523" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="SET_IGNITION_TIMERS" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:40.3336802Z" IdentificationStatus="0" Skip="false">
      <Label>SET_IGNITION_TIMERS</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="7426" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="CLAMP_LAMDA" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:45.9223781Z" IdentificationStatus="0" Skip="false">
      <Label>CLAMP_LAMDA</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="7600" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="FRACTIONAL_TO_RATIO_CALC" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:48.8247073Z" IdentificationStatus="0" Skip="false">
      <Label>FRACTIONAL_TO_RATIO_CALC</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="9258" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="UPDATE_FUEL_PUMP" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:51.9202853Z" IdentificationStatus="0" Skip="false">
      <Label>UPDATE_FUEL_PUMP</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="12207" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="UPDATE_TIMERS" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:15:56.803784Z" IdentificationStatus="0" Skip="false">
      <Label>UPDATE_TIMERS</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="13017" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="IDM_HANDLER" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:09.9261374Z" IdentificationStatus="0" Skip="false">
      <Label>IDM_HANDLER</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="13168" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="DO_SELF_TEST" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:12.9383633Z" IdentificationStatus="0" Skip="false">
      <Label>DO_SELF_TEST</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="13569" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="GET_DIAGNOSTIC_VALUES" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:22.9272639Z" IdentificationStatus="0" Skip="false">
      <Label>GET_DIAGNOSTIC_VALUES</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="13606" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="SAVE_DIAGNOSTIC_VALUES" OutputComments="false" DateCreated="2024-12-29T21:16:26.2503111Z" DateUpdated="2024-12-29T21:16:26.2503114Z" IdentificationStatus="0" Skip="false">
      <Label>SAVE_DIAGNOSTIC_VALUES</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="14310" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="CLEAR_KAM" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:29.5390944Z" IdentificationStatus="0" Skip="false">
      <Label>CLEAR_KAM</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="14323" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="SET_STO" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:31.9256025Z" IdentificationStatus="0" Skip="false">
      <Label>SET_STO</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="14341" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="GET_BYTES_R1A" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:34.2757499Z" IdentificationStatus="0" Skip="false">
      <Label>GET_BYTES_R1A</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="14366" ByteArgumentsNum="2" ByteArgumentsNumOverride="false" ShortLabel="UPDATE_FL_FLAG" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:36.7427716Z" IdentificationStatus="0" Skip="false">
      <Label>UPDATE_FL_FLAG</Label>
      <Comments />
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" />
      </InputArguments>
    </Routine>
    <Routine BankNum="8" AddressInt="14403" ByteArgumentsNum="0" ByteArgumentsNumOverride="false" ShortLabel="CALIBRATION_CHECK" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:41.5871559Z" IdentificationStatus="0" Skip="false">
      <Label>CALIBRATION_CHECK</Label>
      <Comments />
    </Routine>
    <Routine BankNum="8" AddressInt="14613" ByteArgumentsNum="4" ByteArgumentsNumOverride="false" ShortLabel="Compare" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:18:48.0864514Z" IdentificationStatus="0" Skip="false">
      <Label>Compare</Label>
      <Comments />
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" />
        <InputArgument UniqueKey="Ra002" Position="2" Encryption="1" Word="true" Pointer="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" />
      </InputArguments>
    </Routine>
    <Routine BankNum="8" AddressInt="14898" ByteArgumentsNum="1" ByteArgumentsNumOverride="false" ShortLabel="SAVE_TROUBLE_CODE1" OutputComments="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:16:44.0813978Z" IdentificationStatus="0" Skip="false">
      <Label>SAVE_TROUBLE_CODE1</Label>
      <Comments />
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="false" Pointer="false" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" />
      </InputArguments>
    </Routine>
  </Routines>
  <Operations />
  <Registers>
    <Register AddressInt="4" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:18.6173512Z" DateUpdated="2025-03-28T06:57:18.6173515Z" IdentificationStatus="0">
      <Label>AD_Cmd</Label>
      <Comments />
    </Register>
    <Register AddressInt="5" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:24.1551006Z" DateUpdated="2025-03-28T06:57:24.1551023Z" IdentificationStatus="0">
      <Label>WDG_Timer</Label>
      <Comments />
    </Register>
    <Register AddressInt="16" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:12:22.5348045Z" DateUpdated="2025-03-28T07:12:22.5348048Z" IdentificationStatus="0">
      <Label>StackPtr</Label>
      <Comments />
    </Register>
    <Register AddressInt="20" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:27.7793685Z" DateUpdated="2025-03-28T06:57:27.7793687Z" IdentificationStatus="0">
      <Label>HSO_IPEND2</Label>
      <Comments />
    </Register>
    <Register AddressInt="42" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:33.0512643Z" DateUpdated="2025-03-28T07:12:35.1370514Z" IdentificationStatus="0">
      <Label>R2a</Label>
      <BitFlags>
        <BitFlag Position="5" Skip="false" ShortLabel="SELF_TEST" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2025-01-06T05:20:09.1888291Z" DateUpdated="2025-01-06T05:20:23.5759129Z" IdentificationStatus="0">
          <Label>SELF_TEST</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="6" Skip="false" ShortLabel="NO_START" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2025-01-28T04:19:00.3991853Z" DateUpdated="2025-01-28T04:19:14.566528Z" IdentificationStatus="0">
          <Label>NO_START</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="7" Skip="false" ShortLabel="STI_FLAG" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-11-14T02:58:34.9607841Z" DateUpdated="2024-11-14T02:59:40.4085105Z" IdentificationStatus="0">
          <Label>STI_FLAG</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
      </BitFlags>
      <ScaleExpression>X</ScaleExpression>
    </Register>
    <Register AddressInt="48" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:37.3828324Z" DateUpdated="2025-03-28T06:57:37.3828334Z" IdentificationStatus="0">
      <Label>GEN_30</Label>
      <Comments />
    </Register>
    <Register AddressInt="58" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:12:42.3037126Z" DateUpdated="2025-03-28T07:12:42.3037128Z" IdentificationStatus="0">
      <Label>GENERAL_3A</Label>
      <ByteLabel />
      <WordLabel />
      <Comments />
      <ScaleExpression>X</ScaleExpression>
      <Units />
      <IdentificationDetails />
      <Category />
      <Category2 />
      <Category3 />
    </Register>
    <Register AddressInt="59" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:12:46.2329171Z" DateUpdated="2025-03-28T07:12:46.2329179Z" IdentificationStatus="0">
      <Label>GENERAL_3B</Label>
      <ByteLabel />
      <WordLabel />
      <Comments />
      <ScaleExpression>X</ScaleExpression>
      <Units />
      <IdentificationDetails />
      <Category />
      <Category2 />
      <Category3 />
    </Register>
    <Register AddressInt="60" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:12:49.8577396Z" DateUpdated="2025-03-28T07:12:49.8577398Z" IdentificationStatus="0">
      <Label>FLAGS_3C</Label>
      <ByteLabel />
      <WordLabel />
      <Comments />
      <BitFlags>
        <BitFlag Position="0" Skip="false" ShortLabel="FREE_RUN" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-01T06:57:37.8602359Z" DateUpdated="2024-12-02T01:14:12.5570558Z" IdentificationStatus="0">
          <Label>FREE_RUN</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="1" Skip="false" ShortLabel="WORD_TIMER" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-01T06:59:31.2188251Z" DateUpdated="2024-12-01T06:59:48.1025579Z" IdentificationStatus="0">
          <Label>WORD_TIMER</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="2" Skip="false" ShortLabel="DECREMENT" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-02T01:13:34.8756783Z" DateUpdated="2024-12-02T01:13:54.9285326Z" IdentificationStatus="0">
          <Label>DECREMENT</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="3" Skip="false" ShortLabel="INVERSE" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-01T06:58:16.9060395Z" DateUpdated="2024-12-01T06:58:29.4433577Z" IdentificationStatus="0">
          <Label>INVERSE</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
        <BitFlag Position="5" Skip="false" ShortLabel="MILLISECS" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-02T01:14:12.5587723Z" DateUpdated="2024-12-02T01:14:30.6344741Z" IdentificationStatus="0">
          <Label>MILLISECS</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
      </BitFlags>
      <ScaleExpression>X</ScaleExpression>
      <Units />
      <IdentificationDetails />
      <Category />
      <Category2 />
      <Category3 />
    </Register>
    <Register AddressInt="66" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T06:57:43.036649Z" DateUpdated="2025-03-28T06:57:43.0366492Z" IdentificationStatus="0">
      <Label>GEN_42</Label>
      <Comments />
    </Register>
    <Register AddressInt="69" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:12:56.4643462Z" DateUpdated="2025-03-28T07:12:56.4723217Z" IdentificationStatus="0">
      <Label>R45</Label>
      <BitFlags>
        <BitFlag Position="0" Skip="false" ShortLabel="VIP_KNOCK" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-29T04:43:45.9417177Z" DateUpdated="2024-12-29T04:44:02.0801494Z" IdentificationStatus="0">
          <Label>VIP_KNOCK</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
      </BitFlags>
      <ScaleExpression>X</ScaleExpression>
    </Register>
    <Register AddressInt="186" AdditionalAddress10="" Skip="false" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2025-03-28T06:57:48.387533Z" IdentificationStatus="0">
      <Label>RPMx4</Label>
    </Register>
    <Register AddressInt="226" AdditionalAddress10="" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:13:00.9358931Z" DateUpdated="2025-03-28T07:13:00.9358932Z" IdentificationStatus="0">
      <Label>Vip_code</Label>
      <Comments />
    </Register>
    <Register AddressInt="228" Skip="false" SizeStatus="" SignedStatus="" isRBase="false" isRConst="false" ScalePrecision="2" DateCreated="2025-03-28T07:13:05.704129Z" DateUpdated="2025-03-28T07:13:05.7059734Z" IdentificationStatus="0">
      <Label>Re4</Label>
      <BitFlags>
        <BitFlag Position="4" Skip="false" ShortLabel="STO_STATE" SetValue="1" NotSetValue="0" HideParent="true" DateCreated="2024-12-29T04:56:46.6859676Z" DateUpdated="2024-12-29T04:57:02.3233933Z" IdentificationStatus="0">
          <Label>STO_STATE</Label>
          <Comments />
          <IdentificationDetails />
          <Category />
          <Category2 />
          <Category3 />
        </BitFlag>
      </BitFlags>
      <ScaleExpression>X</ScaleExpression>
    </Register>
  </Registers>
  <OtherAddresses />
  <Signatures>
    <Signature UniqueKey="CHT_CLIPW_8065_02" Skip="false" Forced="true" ShortLabel="CHT_CLIPW" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
89,..,..,..
da,06
a1,..,..,..
20,0a
89,00,ff,..
d6,04
a1,..,..,..
f3
f0</Signature>
      <Label>CHT Clip W</Label>
      <Comments>CHT_CLIPW - CHT Clip W</Comments>
      <SignatureLabel>CHT ClipW 8065 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="CORE_REG_INIT_8065_01" Skip="false" Forced="true" ShortLabel="CORE_REG_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
a1,#01#,#02#,24
46,25,00,26
df,2c
a2,25,2a
30,26,03
c6,27,00
41,fe,ff,2a,28
88,20,26
d7,04
a1,..,..,26
88,28,26
db,07
17,05
c2,27,00
27,eb
30,2a,04
c7,2a,ff,00
27,ce
a1,#03#,#04#,26
b2,27,29
99,ff,29
df,13
b2,27,2a
17,05
b2,27,28
b2,27,2b
c6,28,2b
e0,2a,f4
27,e5
f3
f0</Signature>
      <Label>Core Registers Initialization</Label>
      <Comments>CORE_REG_INIT - Core Registers Initialization</Comments>
      <SignatureLabel>Core Registers Initialization (01 forced signature)</SignatureLabel>
      <SignatureCategory>8065_Registers</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures processing.
Specific to some strategies which use it for constant registers.</SignatureComments>
      <InternalStructures>
        <InternalStructure UniqueKey="Sa002" VariableBankNum="1" VariableAddress="#02##01#" Number="0" ShortLabel="CORE_REG_INIT_ST1" OutputComments="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
          <StructDef>"Reg ", WordHex, "Reg ", WordHex</StructDef>
          <Label>Core Registers Initialization Structure 1</Label>
          <Comments>CORE_REG_INIT_ST1 - Core Registers Initialization Structure 1</Comments>
        </InternalStructure>
        <InternalStructure UniqueKey="Sa003" VariableBankNum="1" VariableAddress="#04##03#" Number="0" ShortLabel="CORE_REG_INIT_ST2" OutputComments="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
          <StructDef>"Reg ", WordHex, "Reg ", WordHex</StructDef>
          <Label>Core Registers Initialization Structure 2</Label>
          <Comments>CORE_REG_INIT_ST2 - Core Registers Initialization Structure 2</Comments>
        </InternalStructure>
      </InternalStructures>
    </Signature>
    <Signature UniqueKey="ECT_CLIP_8065_01" Skip="false" Forced="true" ShortLabel="ECT_CLIP" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
89,..,..,..
d6,05
b1,..,..
20,09
89,..,..,..
da,03
b1,..,..
f3
f0</Signature>
      <Label>ECT Clip</Label>
      <Comments>ECT_CLIP - ECT Clip</Comments>
      <SignatureLabel>ECT Clip 8065 (01 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="ECT_CLIP_8065_02" Skip="false" Forced="true" ShortLabel="ECT_CLIP" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
89,..,..,..
da,06
a1,..,..,..
20,0b
89,c1,ff,..
d6,05
b1,..,..
11,..
f3
f0</Signature>
      <Label>ECT Clip</Label>
      <Comments>ECT_CLIP - ECT Clip</Comments>
      <SignatureLabel>ECT Clip 8065 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="ECT_CLIPW_8065_02" Skip="false" Forced="true" ShortLabel="ECT_CLIPW" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
89,..,..,..
da,06
a1,..,..,..
20,0a
89,c1,ff,..
d6,04
a1,..,..,..
f3
f0</Signature>
      <Label>ECT Clip W</Label>
      <Comments>ECT_CLIPW - ECT Clip W</Comments>
      <SignatureLabel>ECT ClipW 8065 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="ECT_INIT_8061_01" Skip="false" Forced="true" ShortLabel="ECT_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8061Only">
      <Signature>c7,..,..,..,..
b0,..,..
b3,..,..,..
fe,5c,..,..,..
13,..
75,..,..
fe,7c,..,..
64,..,..
c3,..,..,..,..</Signature>
      <Label>ECT Initialization</Label>
      <Comments>ECT_INIT - ECT Initialization</Comments>
      <SignatureLabel>ECT Initialization 8061 (01 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="ECT_INIT_8061_02" Skip="false" Forced="true" ShortLabel="BASE_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8061Only">
      <Signature>ef,..,..
3d,..,19
a3,..,..,..
8b,..,..,..
d9,0f
8b,..,..,..
d3,09
ef,..,..
..,..,..,..
20,16
3a,..,..
9b,..,..,..
df,05
b0,..,..
20,08</Signature>
      <Label>Base Initialization</Label>
      <Comments>BASE_INIT - Base Initialization</Comments>
      <SignatureLabel>ECT Initialization 8061 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_ECT_ACT</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For ECT/ACT registers identification and other related elements.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDI_CNT_3D_01" Skip="false" Forced="true" ShortLabel="OBDI_COUNT_3D" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>fa
ff
a2,..,..
c2,..,00
fb45,..,..,..,..
64,..,..
5e,..,..,..
ac,..,..
68,..,..
db,..</Signature>
      <Label>OBDI Count 3 Digits</Label>
      <Comments>OBDI_COUNT_3D - OBDI Count 3 Digits</Comments>
      <SignatureLabel>OBDI Count 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Second part for OBDI 3 Digits codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDI_COD_2D_01" Skip="false" Forced="true" ShortLabel="OBDI_CODES_2D" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>af,01,..,..,..
a0,..,..
08,03,..
af,..,..,..,..
3f,..,..
af,..,..,..,..
b2,..,..
a0,..,..
9d,08,..
18,..,..</Signature>
      <Label>OBDI Codes 2 Digits</Label>
      <Comments>OBDI_CODES_2D - OBDI Codes 2 Digits</Comments>
      <SignatureLabel>OBDI Codes 2 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
First part for OBDI 2 Digits codes identification. European version.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDI_COD_3D_01" Skip="false" Forced="true" ShortLabel="OBDI_CODES_3D" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>01,..
89,..,..,..
db,..
88,..,00
d7,..
a1,12,05,..
3e,..,..
a1,11,01,..
a0,..,..
08,03,..
b3,..,..,..,..
51,07,..,..
b1,08,..
78,..,..18,..,..</Signature>
      <Label>OBDI Codes 3 Digits</Label>
      <Comments>OBDI_CODES_3D - OBDI Codes 3 Digits</Comments>
      <SignatureLabel>OBDI Codes 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
First part for OBDI 3 Digits codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDI_MALFUNC" Skip="false" Forced="true" ShortLabel="MALFUNC" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>ef,..,..
02
c3,31,..,..,1a
89,26,00,30
db,04
07,30
07,30
f0</Signature>
      <Label>Malfunction Routine</Label>
      <Comments>MALFUNC - Malfunction Routine
1st Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDI Malfunction 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDI 3 Digits registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDI_MALFUNC_BT" Skip="false" Forced="true" ShortLabel="MALFUNC_BT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>ef,..,..
08
2.,..
1c,00
2.,..
1e,00
a2,1a,42
8a,1c,42
d3,05
8a,1e,42
d1,05
a0,20,1a
2f,d2
f0</Signature>
      <Label>Malfunction Between Routine</Label>
      <Comments>MALFUNC_BT - Malfunction Between Routine
1st Param should be between 2nd and 3rd values (scalar or register)
2nd Param should be the lowest value for comparison (scalar or register)
3rd Param should be the highest value for comparison (scalar or register)
4th Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDI Malfunction Between 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDI 3 Digits registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra002" Position="2" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra003" Position="3" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra004" Position="4" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDI_MALFUNC_EX" Skip="false" Forced="true" ShortLabel="MALFUNC_EX" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>ef,..,..
0a
ef,..,..
1c,00
ef,..,..
1e,00
a2,1a,42
01,1a
8a,1d,42
db,0e
a1,27,03,1a
8a,1e,42
d1,17
a0,20,1a
20,12</Signature>
      <Label>Malfunction Extended Routine</Label>
      <Comments>MALFUNC_EX - Malfunction Extended Routine
1st Param should be higher than 2nd and 3rd values (scalar or register)
2nd Param should be the first lowest value for comparison (scalar or register)
3rd Param should be the second lowest value for comparison (scalar or register)
4th &amp; 5th Params are OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDI Malfunction Extended 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDI 3 Digits registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra002" Position="2" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra003" Position="3" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra004" Position="4" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra005" Position="5" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDI_MALFUNC_LW" Skip="false" Forced="true" ShortLabel="MALFUNC_LW" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>2d,..
06
71,fd,2c
20,1e
f8
20,01
f9
cc,18
b2,19,1a
b2,19,1b
b2,19,1c
b2,19,1d
d3,05
c9,..,..
20,02</Signature>
      <Label>Malfunction Lower Routine</Label>
      <Comments>MALFUNC_LW - Malfunction Lower Routine
1st Param should be lower than 2nd value (scalar or register)
2nd Param should be higher than 1st value (scalar or register)
3rd Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDI Malfunction Lower 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDI 3 Digits registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra002" Position="2" Encryption="5" Word="true" Pointer="true" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
        <InputArgument UniqueKey="Ra003" Position="3" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDI_MALFUNC_SB" Skip="false" Forced="true" ShortLabel="MALFUNC_SB" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>c3,31,..,..,1a
89,26,00,30
db,04
07,30
07,30
f0</Signature>
      <Label>Malfunction Sub Routine</Label>
      <Comments>MALFUNC_SB - Malfunction Sub Routine
Used to push an OBD Error Code into a rolling error register.</Comments>
      <SignatureLabel>OBDI Malfunction Sub 3 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3>Registers_Args</SignatureCategory3>
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDI 3 Digits registers identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDI_TIM_2D_01" Skip="false" Forced="true" ShortLabel="OBDI_TIMINGS_2D" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>ac,..,..
64,..,..
38,..,..
3a,..,..
4f,..,..,..,..,..
0d,..,..
20,..
4f,..,..,..,..,..
0d,06,..
20,..
4f,..,..,..,..,..</Signature>
      <Label>OBDI Timings 2 Digits</Label>
      <Comments>OBDI_TIMINGS_3D - OBDI Timings 2 Digits</Comments>
      <SignatureLabel>OBDI Timings 2 Digits (01 forced signature)</SignatureLabel>
      <SignatureCategory>8061_OBDI</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Second part for OBDI 2 Digits codes identification. European version.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_CLEAR_MALF_01" Skip="false" Forced="true" ShortLabel="CLEAR_MALF" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
2.,..
00
f2
a2,2a,3e
37,3e,06
71,7f,3e
c2,2a,3e
f3
f0</Signature>
      <Label>Clear Malfunction Routine</Label>
      <Comments>CLEAR_MALF - Clear Malfunction Routine
1st Param is OBD Error Code to be deleted.</Comments>
      <SignatureLabel>OBDII Clear Malfunction (01 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDII registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDII_CLEAR_MALF_02" Skip="false" Forced="true" ShortLabel="CLEAR_MALF" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
2.,..
2.,..
28,0d
2.,..
f3
f0
f2
2.,..
28,04
2.,..
f3
f0
a2,2a,3e
37,3e,06
71,7f,3e
c2,2a,3e
f0
</Signature>
      <Label>Clear Malfunction Routine</Label>
      <Comments>CLEAR_MALF - Clear Malfunction Routine
1st Param is OBD Error Code to be deleted.</Comments>
      <SignatureLabel>OBDII Clear Malfunction (02 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDII registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDII_MALFUNCTION_01" Skip="false" Forced="true" ShortLabel="MALFUNCTION" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
2f,de
00
f2
a2,2a,3e
28,05
c2,2a,3e
f3
f0
f2
</Signature>
      <Label>Malfunction Routine</Label>
      <Comments>MALFUNCTION - Malfunction Routine
1st Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDII Malfunction (01 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDII registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDII_MALFUNCTION_02" Skip="false" Forced="true" ShortLabel="MALFUNCTION" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
2.,..
2.,..
20,03
f2
2.,..
b3,..,..,..,3e
3.,3e,02
20,26
49,..,..,2a,3e
45,..,..,3e,26
a2,26,26
b2,26,26
99,02,26
df,0f
99,01,26
d7,0c
a2,2a,3e
2.,..
c2,2a,3e
20,02
28,04
2f,..
f3
f0
</Signature>
      <Label>Malfunction Routine</Label>
      <Comments>MALFUNCTION - Malfunction Routine
1st Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDII Malfunction (02 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDII registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDII_MALFUNCTION_02_01" Skip="false" Forced="true" ShortLabel="MALFUNCTION" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
2.,..
2.,..
20,03
f2
2.,..
b0,..,3e
3.,3e,02
20,26
49,..,..,2a,3e
45,..,..,3e,26
a2,26,26
b2,26,26
99,02,26
df,0f
99,01,26
d7,0c
a2,2a,3e
2.,..
c2,2a,3e
20,02
28,04
2f,..
f3
f0
</Signature>
      <Label>Malfunction Routine</Label>
      <Comments>MALFUNCTION - Malfunction Routine
1st Param is OBD Error Code to be pushed.</Comments>
      <SignatureLabel>OBDII Malfunction (02bis forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2>Registers_Args</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Part of OBDII registers identification.</SignatureComments>
      <InputArguments>
        <InputArgument UniqueKey="Ra001" Position="1" Encryption="1" Word="true" Pointer="false" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" />
      </InputArguments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_FLAGS_02" Skip="false" Forced="true" ShortLabel="OBDII_REG_FLAGS" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>49,..,..,..,..
08,01,..
65,..,..,..
b2,..,..
99,..,..
d7,..
b3,01,..,..,..
91,..,..
c7,01,..,..,..
20,..</Signature>
      <Label>OBDII Registers Flags</Label>
      <Comments>OBDII_REG_FLAGS - OBDII Registers Flags</Comments>
      <SignatureLabel>OBDII Registers Flags Signature (02 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Third part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_FLAGS_02_01" Skip="false" Forced="true" ShortLabel="OBDII_REG_FLAGS" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>49,..,..,..,..
08,01,..
65,..,..,..
99,..,..
d7,..
b3,01,..,..,..
91,..,..
c7,01,..,..,..
20,..</Signature>
      <Label>OBDII Registers Flags</Label>
      <Comments>OBDII_REG_FLAGS - OBDII Registers Flags</Comments>
      <SignatureLabel>OBDII Registers Flags Signature (02bis forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Third part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_INIT_01" Skip="false" Forced="true" ShortLabel="OBDII_REG_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>c7,..,..,00
71,..,..
c3,..,..,00
a1,..,..,..
89,..,..,..
db,..</Signature>
      <Label>OBDII Registers Initialization</Label>
      <Comments>OBDII_REG_INIT - OBDII Registers Initialization</Comments>
      <SignatureLabel>OBDII Registers Initialization (01 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
First part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_INIT_01_01" Skip="false" Forced="true" ShortLabel="OBDII_REG_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>c7,..,..,..,00
71,..,..
c3,..,..,..,00
a1,..,..,..
89,..,..,..
db,..</Signature>
      <Label>OBDII Registers Initialization</Label>
      <Comments>OBDII_REG_INIT - OBDII Registers Initialization</Comments>
      <SignatureLabel>OBDII Registers Initialization (01bis Forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
First part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_INIT_02" Skip="false" Forced="true" ShortLabel="OBDII_REG_INIT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
b3,01,..,..,..
71,7f,..
c7,01,..,..,..
c3,01,..,..,00
c3,01,..,..,00
c7,01,..,..,00
b3,01,..,..,..
71,..,..
c7,01,..,..,..
b3,01,..,..,..
71,..,..
c7,01,..,..,..
*
11,3e
b1,28,3f
a1,..,..,2a</Signature>
      <Label>OBDII Registers Initialization</Label>
      <Comments>OBDII_REG_INIT - OBDII Registers Initialization</Comments>
      <SignatureLabel>OBDII Registers Initialization (02 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
First part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_RESET_01" Skip="false" Forced="true" ShortLabel="OBDII_REG_RESET" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>a2,..,..
3f,..,..
91,..,..
c2,..,..
49,..,..,..,..
65,..,..,..
a2,..,..
99,..,..
d7,..
8b,..,..,..
d7,..
8b,..,..,..</Signature>
      <Label>OBDII Registers Reset</Label>
      <Comments>OBDII_REG_RESET - OBDII Registers Reset</Comments>
      <SignatureLabel>OBDII Registers Reset Signature (01 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Second part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_RESET_01_01" Skip="false" Forced="true" ShortLabel="OBDII_REG_RESET" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>b1,..,..
49,..,..,..,..
65,..,..,..
a2,..,..
c6,..,..
c6,..,..
79,..,..
df,..
88,..,..
d9,..
c6,..,00</Signature>
      <Label>OBDII Registers Reset</Label>
      <Comments>OBDII_REG_RESET - OBDII Registers Reset</Comments>
      <SignatureLabel>OBDII Registers Reset Signature (01bis forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Second part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="OBDII_REG_RESET_02" Skip="false" Forced="true" ShortLabel="OBDII_REG_RESET" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0">
      <Signature>f2
28,..
49,..,..,..,..
65,..,..,..
a2,..,..
b2,..,..
99,..,..
d7,..
a2,..,..
ef,..,..</Signature>
      <Label>OBDII Registers Reset</Label>
      <Comments>OBDII_REG_RESET - OBDII Registers Reset</Comments>
      <SignatureLabel>OBDII Registers Reset Signature (02 forced signature)</SignatureLabel>
      <SignatureCategory>8065_OBDII</SignatureCategory>
      <SignatureCategory2 />
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
Second part for OBDII codes identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8061_01" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8061Only">
      <Signature>01,..
37,..,..
3a,..,..
20,..
71,..,..
a1,..,..,..
01,..
8f,..,..,..
09,..,..
a3,..,..,..,..
89,..,..,..
db,..</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8061 (01 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8061</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8061_02" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8061Only">
      <Signature>a3,..,..,..
89,..,..,..
d3,..
fa
b1,01,32
c7,..,..,32
c7,..,..,32
71,..,..
71,..,..
71,..,..
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8061 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8061</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8065_01" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
b0,..,..
a3,..,..,..,..
89,..,..,..
d3,..
91,..,..
fa
71,..,..
71,..,..
71,..,..
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8065 (01 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8065_01_01" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
b0,..,..
a3,..,..,..,..
89,..,..,..
d3,..
91,..,..
fa
71,..,..
71,..,..
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8065 (01bis forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8065_02" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
b0,..,..
a3,..,..,..,..
89,..,..,..
db,..
99,..,..
df,..
48,..,..,..
89,..,..,..
d1,..
91,..,..
fa
71,..,..
71,..,..
*
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8065 (02 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8065_03" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
b3,..,..,..
a3,..,..,..
89,..,..,..
db,..
99,..,..
df,..
48,..,..,..
89,..,..,..
d1,..
91,..,..
fa
71,..,..
71,..,..
*
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8065 (03 forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
    <Signature UniqueKey="RPM_MNGT_8065_03_01" Skip="false" Forced="true" ShortLabel="RPM_MNGT" OutputComments="false" RoutineDateCreated="0001-01-01T00:00:00" RoutineDateUpdated="0001-01-01T00:00:00" RoutineIdentificationStatus="0" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for806x="for8065Only">
      <Signature>f2
b3,..,..,..
a3,..,..,..,..
89,..,..,..
d3,..
91,..,..
fa
71,..,..
71,..,..
*
01,..
fb</Signature>
      <Label>RPM Management</Label>
      <Comments>RPM_MNGT - RPM Management</Comments>
      <SignatureLabel>RPM Management 8065 (03bis forced signature)</SignatureLabel>
      <SignatureCategory>Registers_RPM</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>Automatically added for signatures post processing.
For RPM register identification.</SignatureComments>
    </Signature>
  </Signatures>
  <ElementsSignatures>
    <ElementSignature UniqueKey="FN036_61" Skip="false" Forced="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for8061="true" forBankNum="">
      <Signature>#EAOP#
A3,..,..,..
88,..,..
D9,12
45,78,00,..,..
88,..,..
D3,08
94,..,..
71,03,..
DF,04
C3,..,..,..
71,..,..
F0</Signature>
      <SignatureLabel>MAF Transfer 8061</SignatureLabel>
      <SignatureCategory>FN036</SignatureCategory>
      <SignatureCategory2>8061</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>MAF Transfer Signature for 8061</SignatureComments>
      <SignatureOpeIncludingElemAddress>#EAOP#</SignatureOpeIncludingElemAddress>
      <Function ByteInput="false" ByteOutput="false" SignedInput="false" SignedOutput="false" RowsNumber="0" ShortLabel="FN036" OutputComments="false" InputScalePrecision="2" OutputScalePrecision="2" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
        <Label>MAF Transfer</Label>
        <Comments />
        <InputScaleExpression>X</InputScaleExpression>
        <OutputScaleExpression>X</OutputScaleExpression>
      </Function>
    </ElementSignature>
    <ElementSignature UniqueKey="FN036_65_01" Skip="false" Forced="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for8061="false" forBankNum="">
      <Signature>#EAOP#
A3,..,..,..
88,..,..
D9,12
45,78,00,..,..
88,..,..
D3,08
94,..,..
71,03,..
DF,04
C3,..,..,..
71,..,..
F0</Signature>
      <SignatureLabel>MAF Transfer 8065 01</SignatureLabel>
      <SignatureCategory>FN036</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>MAF Transfer Signature for 8065 01</SignatureComments>
      <SignatureOpeIncludingElemAddress>#EAOP#</SignatureOpeIncludingElemAddress>
      <Function ByteInput="false" ByteOutput="false" SignedInput="false" SignedOutput="false" RowsNumber="0" ShortLabel="FN036" OutputComments="false" InputScalePrecision="2" OutputScalePrecision="2" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
        <Label>MAF Transfer</Label>
        <Comments />
        <InputScaleExpression>X</InputScaleExpression>
        <OutputScaleExpression>X</OutputScaleExpression>
      </Function>
    </ElementSignature>
    <ElementSignature UniqueKey="FN036_65_02" Skip="false" Forced="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for8061="false" forBankNum="">
      <Signature>#EAOP#
A3,..,..,..,..
88,..,..
D9,14
45,78,00,..,..
8B,..,..,..,..
D3,08
94,..,..
71,03,..
DF,05
C3,..,..,..,..
71,..,..
F0</Signature>
      <SignatureLabel>MAF Transfer 8065 02</SignatureLabel>
      <SignatureCategory>FN036</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>MAF Transfer Signature for 8065 02</SignatureComments>
      <SignatureOpeIncludingElemAddress>#EAOP#</SignatureOpeIncludingElemAddress>
      <Function ByteInput="false" ByteOutput="false" SignedInput="false" SignedOutput="false" RowsNumber="0" ShortLabel="FN036" OutputComments="false" InputScalePrecision="2" OutputScalePrecision="2" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
        <Label>MAF Transfer</Label>
        <Comments />
        <InputScaleExpression>X</InputScaleExpression>
        <OutputScaleExpression>X</OutputScaleExpression>
      </Function>
    </ElementSignature>
    <ElementSignature UniqueKey="FN036_65_03" Skip="false" Forced="true" DateCreated="2024-12-29T21:14:16.0767469Z" DateUpdated="2024-12-29T21:14:16.0767469Z" IdentificationStatus="0" for8061="false" forBankNum="">
      <Signature>#EAOP#
A3,..,..,..
88,..,..
D9,13
45,78,00,..,..
8B,..,..,..
D3,08
94,..,..
71,03,..
DF,04
C3,..,..,..
F0</Signature>
      <SignatureLabel>MAF Transfer 8065 03</SignatureLabel>
      <SignatureCategory>FN036</SignatureCategory>
      <SignatureCategory2>8065</SignatureCategory2>
      <SignatureCategory3 />
      <SignatureComments>MAF Transfer Signature for 8065 03</SignatureComments>
      <SignatureOpeIncludingElemAddress>#EAOP#</SignatureOpeIncludingElemAddress>
      <Function ByteInput="false" ByteOutput="false" SignedInput="false" SignedOutput="false" RowsNumber="0" ShortLabel="FN036" OutputComments="false" InputScalePrecision="2" OutputScalePrecision="2" DateCreated="0001-01-01T00:00:00" DateUpdated="0001-01-01T00:00:00" IdentificationStatus="0">
        <Label>MAF Transfer</Label>
        <Comments />
        <InputScaleExpression>X</InputScaleExpression>
        <OutputScaleExpression>X</OutputScaleExpression>
      </Function>
    </ElementSignature>
  </ElementsSignatures>
  <DupTables />
  <DupFunctions />
  <DupScalars />
  <DupStructures />
</S6x>